url2=http://localhost:8181/JavaServerFaces/faces/index.html 
url3=http://localhost:8181/SpringHibernateExample
url=http://localhost:8181/AngularJS/
driverType=webdriver.chrome.driver
driverFile=src/resource/driver/chromedriver.exe  
fileImage=/src/resource/images/Koala.jpg
fileDocument=/src/resource/documents/Scenario.docx 